{
    "name": "alipay/alipaysdk",
    "require": {
        "php": ">=7.0.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/PaulZhouZz/alipay"
        }
    ],
    "autoload":{
        "psr-4": {
            "alipay\\alipaysdk\\":"src/"
        }
    }
}